package Clases;

import java.util.Scanner;

public class Main 
{
    public static void main (String[] args)
    {
        Scanner Leer = new Scanner (System.in);
        
        Metodos Obj = new Metodos();
        
        int Opc, x=1, Dato;
      
        while(x==1)
        {
            System.out.println(" ");
            System.out.println("--------------------- Menu ---------------------");
            System.out.println("Por favor elige una de las siguientes opciones");
            System.out.println("1.- Insertar");
            System.out.println("2.- Mostrar de Manera ordenada");
            System.out.println("3.- Salir");
            Opc=Leer.nextInt();
            
            if(Opc>0 && Opc<4)
            {
                switch(Opc)
                {
                    case 1:
                        System.out.println("Por favor ingresa un dato");
                        Dato = Leer.nextInt();
                        Obj.Insertar(Dato);
                    break;
                    case 2:
                        Obj.Radix();
                        Obj.Mostrar();
                    break;
                    case 3:
                        System.exit(0);
                    break;
                }
            }
            else
            {
                System.out.println("Lo sentimos el numero ingresado es incorrecto");
                System.out.println("Por favor elija una opcion valida");
            }
        }
    }
}
